﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <EncryptedPassword>AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAACZc+1sPSmEenXzILWvPdBgAAAAACAAAAAAADZgAAwAAAABAAAAC8hmAYF56RE/bw2IUu3p58AAAAAASAAACgAAAAEAAAACrLlC6DizASxZHTQVve0ItAAAAAL4CgPsBSTVyWUHQ5mVhz6iwfVgTth8C/Cfp8BzcMZzLSseuutxr071CFLFUpQgpXHPGnSSV9z6XpjqM/sShSexQAAAAx8umPYegYCBspiJS8sNOCEQmDcA==</EncryptedPassword>
    <_PublishTargetUrl>ftp://ftp.yors.ca</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>02/15/2017 13:08:39</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>02/15/2017 13:08:39</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>11/30/2016 16:07:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>12/07/2016 11:45:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>12/07/2016 11:50:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>12/06/2016 15:15:48</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>12/07/2016 11:49:10</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>12/07/2016 11:50:34</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>12/06/2016 15:09:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>04/03/2015 18:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>04/03/2015 18:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>04/03/2015 18:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>06/15/2015 03:06:24</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>02/13/2015 13:16:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>02/13/2015 13:16:34</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>02/13/2015 13:16:36</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>02/13/2015 13:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>02/13/2015 13:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>02/13/2015 13:16:42</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>04/23/2012 16:23:58</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>08/03/2014 21:33:56</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/27/2012 13:00:52</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/18/2015 21:19:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/18/2015 21:19:46</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 04:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 04:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>09/10/2013 18:28:38</publishTime>
    </File>
    <File Include="bin/yors.dll">
      <publishTime>02/15/2017 15:40:46</publishTime>
    </File>
    <File Include="bin/yors.pdb">
      <publishTime>02/15/2017 15:40:46</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>02/15/2017 16:04:52</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>02/15/2017 13:08:13</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>02/15/2017 13:48:04</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>02/15/2017 13:08:09</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>02/15/2017 13:08:13</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>02/15/2017 13:08:13</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>02/15/2017 13:08:13</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>02/15/2017 13:08:13</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>02/15/2017 13:08:09</publishTime>
    </File>
    <File Include="img/logo.png">
      <publishTime>02/15/2017 13:32:11</publishTime>
    </File>
    <File Include="img/YORS Colored Letters Small.png">
      <publishTime>02/15/2017 15:39:48</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>02/15/2017 13:08:39</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>02/15/2017 13:08:13</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>02/15/2017 13:08:13</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>02/15/2017 13:08:13</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>02/15/2017 13:08:13</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>02/15/2017 13:08:13</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>02/15/2017 13:08:18</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>02/15/2017 13:08:18</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>02/15/2017 13:08:18</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>02/15/2017 13:08:18</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>02/15/2017 13:08:17</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>02/15/2017 13:08:18</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>02/15/2017 13:08:18</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>02/15/2017 13:08:17</publishTime>
    </File>
    <File Include="Views/Account/ConfirmEmail.cshtml">
      <publishTime>02/15/2017 13:08:20</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginConfirmation.cshtml">
      <publishTime>02/15/2017 13:08:20</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginFailure.cshtml">
      <publishTime>02/15/2017 13:08:20</publishTime>
    </File>
    <File Include="Views/Account/ForgotPassword.cshtml">
      <publishTime>02/15/2017 13:08:20</publishTime>
    </File>
    <File Include="Views/Account/ForgotPasswordConfirmation.cshtml">
      <publishTime>02/15/2017 13:08:20</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>02/15/2017 13:08:21</publishTime>
    </File>
    <File Include="Views/Account/Register.cshtml">
      <publishTime>02/15/2017 13:08:21</publishTime>
    </File>
    <File Include="Views/Account/ResetPassword.cshtml">
      <publishTime>02/15/2017 13:08:21</publishTime>
    </File>
    <File Include="Views/Account/ResetPasswordConfirmation.cshtml">
      <publishTime>02/15/2017 13:08:21</publishTime>
    </File>
    <File Include="Views/Account/SendCode.cshtml">
      <publishTime>02/15/2017 13:08:21</publishTime>
    </File>
    <File Include="Views/Account/VerifyCode.cshtml">
      <publishTime>02/15/2017 13:08:21</publishTime>
    </File>
    <File Include="Views/Account/_ExternalLoginsListPartial.cshtml">
      <publishTime>02/15/2017 13:08:20</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>02/15/2017 14:27:31</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>02/15/2017 13:55:45</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>02/15/2017 15:34:58</publishTime>
    </File>
    <File Include="Views/Manage/AddPhoneNumber.cshtml">
      <publishTime>02/15/2017 13:08:21</publishTime>
    </File>
    <File Include="Views/Manage/ChangePassword.cshtml">
      <publishTime>02/15/2017 13:08:21</publishTime>
    </File>
    <File Include="Views/Manage/Index.cshtml">
      <publishTime>02/15/2017 13:08:21</publishTime>
    </File>
    <File Include="Views/Manage/ManageLogins.cshtml">
      <publishTime>02/15/2017 13:08:21</publishTime>
    </File>
    <File Include="Views/Manage/SetPassword.cshtml">
      <publishTime>02/15/2017 13:08:21</publishTime>
    </File>
    <File Include="Views/Manage/VerifyPhoneNumber.cshtml">
      <publishTime>02/15/2017 13:08:21</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>02/15/2017 13:08:20</publishTime>
    </File>
    <File Include="Views/Shared/Lockout.cshtml">
      <publishTime>02/15/2017 13:08:21</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>02/16/2017 09:34:30</publishTime>
    </File>
    <File Include="Views/Shared/_LoginPartial.cshtml">
      <publishTime>02/15/2017 13:12:53</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>02/15/2017 13:08:09</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>02/15/2017 13:08:09</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>02/15/2017 15:22:59</publishTime>
    </File>
  </ItemGroup>
</Project>